{
  "browsers": ["chrome:headless"],
  "src": "tests/**/*.test.js",
  "baseUrl": "http://localhost:8000",
  "screenshotsOnFails": true,
  "screenshots": {
    "path": "screenshots",
    "takeOnFails": true,
    "pathPattern": "${DATE}_${TIME}/${FIXTURE}/${TEST_INDEX}/${FILE_INDEX}.png"
  },
  "videoPath": "videos",
  "videoOptions": {
    "failedOnly": true
  },
  "pageLoadTimeout": 10000,
  "selectorTimeout": 8000,
  "assertionTimeout": 8000,
  "speed": 0.8
}
