{
  "name": "cryssl-e2e",
  "version": "1.0.0",
  "description": "E2E tests for crySSLCheck / TLS Monitor using TestCafe",
  "private": true,
  "scripts": {
    "test": "testcafe chrome tests/",
    "test:headless": "testcafe chrome:headless tests/",
    "test:firefox": "testcafe firefox tests/",
    "test:login": "testcafe chrome:headless tests/login.test.js",
    "test:domains": "testcafe chrome:headless tests/domains.test.js",
    "test:findings": "testcafe chrome:headless tests/findings.test.js",
    "test:users": "testcafe chrome:headless tests/users.test.js"
  },
  "devDependencies": {
    "testcafe": "^3.7.0"
  }
}
